{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "bridle arch-guard",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|MultiEdit"
      }
    ]
  }
}
